server {
    listen 127.0.0.1:80;
    listen 443 default_server ssl;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    server_name SELKS;
    access_log /var/log/nginx/stamus.access.log;
    error_log /var/log/nginx/stamus.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /var/www/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /var/www/static/; # MEDIA_ROOT
        expires 30d;
    }

    location /log/ {
     alias  /var/www/;
     index  index.html index.htm;
    }

    location ~ ^/elasticsearch/_aliases$ {
      rewrite  ^/elasticsearch/(.*)  /$1 break;
      proxy_pass http://localhost:9200;
      proxy_read_timeout 90;
    }
    location ~ ^/elasticsearch/.*/_aliases$ {
      rewrite  ^/elasticsearch/(.*)  /$1 break;
      proxy_pass http://localhost:9200;
      proxy_read_timeout 90;
    }
    location ~ ^/elasticsearch/_nodes$ {
      rewrite  ^/elasticsearch/(.*)  /$1 break;
      proxy_pass http://localhost:9200;
      proxy_read_timeout 90;
    }
    location ~ ^/elasticsearch/.*/_search$ {
      rewrite  ^/elasticsearch/(.*)  /$1 break;
      proxy_pass http://localhost:9200;
      proxy_read_timeout 90;
    }
    location ~ ^/elasticsearch/.*/_mapping$ {
      rewrite  ^/elasticsearch/(.*)  /$1 break;
      proxy_pass http://localhost:9200;
      proxy_read_timeout 90;
    }
  
    # Password protected end points
    location ~ ^/elasticsearch/kibana-int/dashboard/.*$ {
      rewrite  ^/elasticsearch/(.*)  /$1 break;
      proxy_pass http://localhost:9200;
      proxy_read_timeout 90;
     # limit_except GET {
     #   proxy_pass http://localhost:9200;
     #   auth_basic "Restricted";
     #   auth_basic_user_file /etc/nginx/conf.d/kibana.myhost.org.htpasswd;
     # }
    }
    location ~ ^/elasticsearch/kibana-int/temp.*$ {
      rewrite  ^/elasticsearch/(.*)  /$1 break;
      proxy_pass http://localhost:9200;
      proxy_read_timeout 90;
      #limit_except GET {
      #  proxy_pass http://localhost:9200;
      #  auth_basic "Restricted";
      #  auth_basic_user_file /etc/nginx/conf.d/kibana.myhost.org.htpasswd;
      #}
    }

    # FIXME dynamic IP here
    location / {
        include fastcgi_params;
        fastcgi_pass localhost:8080;
    }


}
